#include<stdio.h>

enum state {EN_BRIS = 1, EN_ARRET = 2, EN_ATTENTE = 3, EN_FONCTION = 4};

int NB_BITS=32;
//FONCTION_to_ATTENTE = 2;
int INFINITE = 1000;

typedef struct t_centrifugeuse
{
    int state;
    unsigned int counters[4];
    unsigned int count_break;
    double prob_breakage;
    unsigned int last_en_fonction;
    unsigned int last_en_attente;
    unsigned countdown;
}t_centrifugeuse;

t_centrifugeuse* init_centrifugeuse(void);
int set_en_fonction(t_centrifugeuse * ptr_cnt);
int set_en_attente(t_centrifugeuse * ptr_cnt);
int set_en_arret(t_centrifugeuse * ptr_cnt);
int toc_centrifugeuse(t_centrifugeuse * ptr_cnt);
int set_temps_reparation(t_centrifugeuse * ptr_cnt, unsigned int temps);
void get_compteurs(const t_centrifugeuse * ptr_cnt, unsigned int * compteurs);
double get_prob_bris(const t_centrifugeuse * ptr_cnt);
void accroitre_prob(t_centrifugeuse * ptr_cnt);//static
void print_centrifuge (const t_centrifugeuse * ptr_cnt);
